@import "comm.less";

  html{
    font-size:16px;
  }
  body {
    font-weight: normal;
    line-height:180%;
    font-family:~"'Open Sans','Helvetica Neue',Helvetica,Meiryo,Arial,sans-serif";
    font-size:1rem;
  }
  a {
    color: #186fbc;
    text-decoration: none;
  }

  /* Typography
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300; }
  h1 { font-size: 3.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
  h2 { font-size: 2.0rem; line-height: 1.25; letter-spacing: -.1rem; }
  h3 { font-size: 1.8rem; line-height: 1.3;  letter-spacing: -.1rem; }
  h4 { font-size: 1.5rem; line-height: 1.35; letter-spacing: -.08rem; }
  h5 { font-size: 1.2rem; line-height: 1.5;  letter-spacing: -.05rem; }
  h6 { font-size: 1.1rem; line-height: 1.55; letter-spacing: 0; }

  /* Larger than phablet */
  @media (min-width: 550px) {
    h1 { font-size: 3.5rem; }
    h2 { font-size: 2.2rem; }
    h3 { font-size: 1.8rem; }
    h4 { font-size: 1.5rem; }
    h5 { font-size: 1.3rem; }
    h6 { font-size: 1.2rem; }
  }

  p {
    margin-top: 0; }

  .jumbotron {
    background-color:rgba(234, 241, 243, 0.26);
    background-size:100%;
    margin-top:50px;
    padding-top:30px;
    height:300px;
    h1 {
      font-size:60px;
    }
    p {
      font-size:22px;
    }
  }
  @media (max-width: 768px) {
    .jumbotron {
      h1 {
        font-size:45px;
      }
      p {
        font-size:18px;
      }
    }
  }
  @media screen and (max-width: 600px) {
    .jumbotron {
      background-size:120%;
      max-height:220px;
      overflow: hidden;
      h1 {
        font-size:30px;
        margin:0;
        padding:0;
      }
      p {
        font-size:15px;
      }
    }
  }

  .footer {
    position: relative;
    background-color: #E6E6E6;
    padding: 30px 0;
    margin-top: 30px;
    min-height: 300px;
    .copyright {
      font-size:12px;
      position: absolute;
      bottom: 0;
      right:10px;
    }
  }
    
  .breadcrumb {
    padding: 11px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #ecf0f1;
    border-radius: 4px;
    li {
      display: inline-block;
    }
    > li + li:before {
      padding: 0 5px;
      color: #ccc;
      content: "/\00a0";
    }
    &.active {
      color: #777;
    }
  }

  .side-panel {
    margin-top:15px;
    .link-panel {
      background-color: #ecf0f1;
      border-radius: 4px;
      padding:13px;
      border-radius: 4px;
    }
  }
  .onethird-pagination {
    ul {
      display: inline-block;
      padding-left: 0;
      margin: 18px 0;
      border-radius: 4px;

      li {
        display: inline;
        position: relative;
        float: left;
        padding: 8px 12px;
        line-height: 1.42857143;
        margin-left: -1px;
      	background-color: #fff;
      	border: 1px solid #ddd;
        &:hover {
          z-index: 2;
          color: #23527c;
          background-color: #eee;
          border-color: #ddd;
        }
      }

      li:first-child {
        margin-left: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
      
      li:last-child {
        
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
      }

      .active {
        z-index: 3;
        color: #ffffff;
        background-color: #337ab7;
        border-color: #ddd;
        cursor: default;
      }
      .disabled {
        color: #dddddd;
        background-color: #fff;
        border-color: #ddd;
        cursor: not-allowed;
      }
    }
  }

  #navbar {
    font-size:15px;   /* x 4.6 = navbar height */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    color: #ffffff;
    background-color: #2c3e50;
    border-bottom:1px solid transparent;
    margin:0;
    padding:0;
    font-size:1em;
    a {
      color: #18bc9c;
      position: relative;
      display:inline-block;
      padding: 1.2em 15px;
    }
    ul {
      list-style: none;
      margin:0;
      padding: 0;
    }
    li {
      position: relative;
      display: block;
      margin:0;
    }
    .home {
      display:none;
      float: left;
      a {
        color:#fff;
        padding-left: 0;
      }
    }
    .links {
      display:inline-block;
      float: left;
      ul {
        li {
          float: left;
          a {
            color: #ffffff;
            line-height:2.3em;
            &:hover {
              background-color: rgba(192, 192, 192, 0.19);
            }
          }
          &.active {
            a,a:hover,a:focus {
              font-weight:bold;
              background: rgba(0, 0, 0, 0.06);
            }
          }
        }
      }
    }

    .toggle {
      display: none;
      position: absolute;
      right:0;
      margin-right: 15px;
      padding: 9px 10px;
      margin-top: 13px;
      margin-bottom: 13px;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.4);
      .icon-bar {
        background-color: #ffffff;
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        margin: 1px 0 5px 0;
      }
    }

    @media (min-width: 768px) {
      .home {display:none; }
      .links {display:inline-block;}
      .toggle {display: none;}
    }
    @media (max-width: 768px) {
      .home {
        width:100%;
        padding-left:20px;
        display:inline-block;
      }
      .links {
        display:none;
        width:100%;
        border-top:1px solid rgba(255, 255, 255, 0.24);
        padding-bottom:20px;
        li {
          float: initial;
          width:100%;
          &.mobi{
            display:none;
          }
          a {
            padding: 6px 15px;
          }
        }
      }
      .toggle {
        display: inline-block;
      }
    }
  }

@media (max-width: 768px) {
  .container {
    width:95%;
  }
}

/* skeleton Buttons */
.button {
  display: inline-block;
  height: 41px;
  padding: 0 30px 0 30px;
  color: #2c3e50;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #2c3e50;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 0.9;
    
  &:hover{
    opacity: 1;
  }
  &.button-primary {
    color: #FFF;
    background-color: #2c3e50;
    border-color: #2c3e50;
  }

}

/* pagination */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  > li {
    display: inline;
    a {
      opacity:0.9;
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #2c3e50;
      text-decoration: none;
      background-color: #f0f0f0;
      border: 1px solid #2c3e50;
    }
    a:hover,
    a:focus {
      opacity:1;
      z-index: 2;
      font-weight:bold;
    }
    &:first-child > a {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child > a {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  > .active {
    opacity:1;
    a,
    a:hover,
    a:focus {
      z-index: 3;
      color: #fff;
      cursor: default;
      background-color: #2c3e50;
    }
  }
  > .disabled {
    a,
    a:hover,
    a:focus {
      cursor: not-allowed;
      opacity:0.8;
    }
  }

}


